import Image1 from './../images/image1.jpg';
import Image2 from './../images/image2.jpg';

const geojson = {
  type: 'FeatureCollection',
  features: [
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [57.109613, 58.167863]
      },
      properties: {
        title: 'Верхнечусовские Городки',
        description: 'Верхнечусовские Городки — посёлок в Пермском крае России. Входит в Чусовской городской округ. Железнодорожная станция Уралнефть.',
        image: Image1 
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [58.649290, 57.868755]
      },
      properties: {
        title: 'Кын',
        description: 'Кын — село в Пермском крае России. Входит в Лысьвенский городской округ.',
        image: Image2  
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [57.79341, 58.10510]
      },
      properties: {
        title: 'Лысьва',
        description: 'Лысьвенская эмаль промышленный и художественный бренд Урала,имеющий столетнюю историю. Особенности её производства всегда держались в секрете: польские специалисты, работавшие на «посудной фабрике» графа Шувалова, увезли с собой все технические документы. В 1921 году ученик Д.И. Менделеева профессор Е.В. Куклин заново открыл секрет лысьвенской эмали. Музей эмали состоит из двух залов зал XХ века ХXІ века, где представлены работы ведущих художников завода.',
        image: Image2  
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [57.806524, 58.274396]
      },
      properties: {
        title: 'Чусовой',
        description: 'Центр истории и культуры города Чусового. В музее множество археологических находок, собрание живописи, клады монет времен Екатерины Ш, коллекция старопечатных книг с псалтырём 1684 года. Экспонаты расскажут о развитии города и Чусовского района.',
        image: Image2  
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [57.554404, 58.839430]
      },
      properties: {
        title: 'Губаха',
        description: 'Губахинский краеведческий музей – единственный музей угля в Пермском крае. Под одной крышей – экспонаты по истории и палеонтологии края, добыче угля и его переработке, тематические экспозиции, проводятся мастер-классы. В технопарке музейного дворика можно забраться внутрь шахтерских агрегатов, детально рассмотреть очертания аммонитов – древних жителей океана, которые жили на территории современной Губахи миллионы лет назад – и загадать желание на мельничных жерновах.',
        image: Image2  
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [57.550093, 59.164558]
      },
      properties: {
        title: 'Александровск',
        description: 'Музей расположен в исторической части Александровска, на Аникиевой горе, в здании, являющемся памятником истории и архитектуры регионального значения «Красная лавка купца Кропачёва», строительство которого велось с 1862 по 1900 гг. Здание выстроено из красного кирпича с голицынских заводов и изначально предназначалось для торговли.',
        image: Image2  
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [54.711346, 57.876775]
      },
      properties: {
        title: 'Плотина Очёрского пруда',
        description: 'В 1759-1760 годах в Очере строится чугуноплавильный и железоделательный завод графа Павла Строганова. Для водоснабжения завода вручную крепостными рабочими был выкопан пруд, сооружена плотина. Самой популярной достопримечательностью являются скульптуры, которые стоят прямо в воде.',
        image: Image2  
      }
    }
    ,
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [55.311959, 57.927388]
      },
      properties: {
        title: 'Нытва',
        description: 'Среди экспонатов музея – древние ложки из археологических раскопок, чугунная ложка для отливки пушечных ядер, ложка соловецкого старообрядца и т.д. Сейчас экспозиция насчитывает более трех тысяч экспонатов из 81 страны мира.',
        image: Image2  
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [58.699224954191, 57.877013792112]
      },
      properties: {
        title: 'Камень великан',
        description: 'Великан — самый массивный и самый опасный камень «боец», он расположен на правом берегу Чусовой. Это самый высокий камень на реке Чусовая, высота камня 120 метров.',
        image: Image2  
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [ 54.085192213769, 56.761603032197]
      },
      properties: {
        title: 'АРХИТЕКТУРНО-ЭТНОГРАФИЧЕСКИЙ КОМПЛЕКС «САЙГАТКА»',
        description: 'Архитектурно-этнографический комплекс «Сайгатка» является структурным подразделением Краеведческого музея и имеет статус памятника регионального значения.',
        image: Image2  
      }
    }
  ]
};

export default geojson;
